MONGO_URI=mongodb+srv://tnemo65ldt:mongo%40123@flight.upyhm.mongodb.net/FlightTicketSelling
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME =dfbykovxk
CLOUDINARY_API_KEY =371911366176772
CLOUDINARY_API_SECRET =KAXRrJitN0aHw7vGHZMxDNWDFFY